/* Add these styles to your CSS or the styled component */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

.element {
  padding: 50px;
  text-align: center;
}

h1,
h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 1.2em;
  line-height: 1.5;
  color: #666;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 15px;
}

.testimonial {
  max-width: 800px;
  margin: 0 auto;
}

.contact-info {
  font-size: 1.2em;
  color: #333;
  margin-top: 20px;
}

footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
}

.social-icons a {
  font-size: 2em;
  margin: 0 10px;
  color: #333;
  text-decoration: none;
}

.company-info p {
  margin: 10px 0 0;
  font-size: 1em;
  color: #666;
}

/* HomePage.css */

.element {
  padding-bottom: 20px; /* Adjust as needed */
}

h2 {
  padding-bottom: 10px; /* Adjust as needed */
}

.footer {
  padding-top: 20px; /* Adjust as needed */
}

/* Add more styles as needed */
/* HomePage.css */

.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px; /* Adjust as needed */
}

.column {
  flex: 1;
}

.company-logo {
  max-width: 100%;
  height: auto;
}

/* Add more styles as needed */
/* HomePage.css */

.two-column-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px; /* Adjust as needed */
}

.column {
  flex: 1;
}

.innovative-image {
  max-width: 100%;
  height: auto;
}

.column h1,
.column p {
  text-align: justify;
}

/* HomePage.css */

.key-features-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.key-feature {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.key-feature h3 {
  color: #333;
}

/* Add more styles as needed */

/* Testimonials/Reviews */
.testimonial {
  display: flex;
  flex-direction: column; /* Display items in a column layout */
  justify-content: center; /* Center the heading vertically */
  align-items: center;
}

.testimonial h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.testimonial p {
  flex: 0 1 calc(45% - 30px); /* Adjust the width as needed */
  margin: 15px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  text-align: justify;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  align-self: flex-end; /* Align text to the bottom of each grid */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
